# Aklai

./: Aklai.sln
Aklai/: Aklai.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  indexes.csv  indexes.csv.bac  login.xaml  login.xaml.cs  profil.xaml  profil.xaml.cs  read.md  read.txt  regin.xaml  regin.xaml.cs
Aklai/Data/: DBHelper.cs
Aklai/Extra/: CommandDelegate.cs
Aklai/FIlters/: IAuthorizationFilter.cs  Session.cs
Aklai/Files/: Parser.cs  Sort.cs  Stock.cs  User.cs
Aklai/Filters/: Session.cs
Aklai/Model/Data/: DBHelper.cs  SampleInfo.cs
Aklai/Model/Filters/: Session.cs
Aklai/Model/Services/: LocalDataService.cs
Aklai/Pages/: MainWindow.xaml  MainWindow.xaml.cs  login.xaml  login.xaml.cs  pack.xaml  pack.xaml.cs  profil.xaml  profil.xaml.cs  regin.xaml  regin.xaml.cs
Aklai/ParsF/: Pars.cs  Parser.cs  Sort.cs
Aklai/View/: MainWindow.xaml  MainWindow.xaml.cs  login.xaml  login.xaml.cs  profil.xaml  profil.xaml.cs  regin.xaml
Aklai/ViewModel/: LoginVM.cs  MainViewModel.cs  ViewModel.cs
