№;Название;Код;Цена;Что-то
1;Сбербанк;SBER;241.2;5 725.73
2;Сургнфгз-п;SNGSP;34.96;4 120.76
3;ГАЗПРОМ ао;GAZP;165.47;2 873.87
4;Yandex clA;YNDX;2495;2 773.74
5;ЛУКОЙЛ;LKOH;5086;2 343.39
6;ВТБ ао;VTBR;0.022765;2 320.28
7;Polymetal;POLY;533.8;2 098.65
8;Транснф ап;TRNFP;136550;1 902.03
9;TCS-гдр;TCSG;3320;1 714.62
10;МосБиржа;MOEX;126.31;1 383.55
11;ГМКНорНик;GMKN;14758;1 210.35
12;Роснефть;ROSN;463.9;1 111.49
13;АЛРОСА ао;ALRS;66.74;1 067.21
14;Сургнфгз;SNGS;25.505;964.47
15;МТС-ао;MTSS;328.65;854.92
16;+МосЭнерго;MSNG;3.063;729.31
17;РуссНфт ао;RNFT;131.8;711.67
18;НМТП ао;NMTP;8.945;673.38
19;Татнфт 3ао;TATN;473;637.50
20;БСП ап;BSPBP;77.6;621.52
21;Новатэк ао;NVTK;1349.4;610.20
22;Аэрофлот;AFLT;40.04;604.73
23;iQIWI;QIWI;714.5;600.27
24;VK-гдр;VKCO;634;596.51
25;Совкомфлот;FLOT;87.5;575.36
26;iПозитив;POSI;1963.6;548.71
27;Магнит ао;MGNT;4250;537.53
28;Башнефт ап;BANEP;1702;536.55
29;Полюс;PLZL;10299.5;500.05
30;iNVTQ-гдр;SFTL;154.4;496.41
31;Сбербанк-п;SBERP;238.4;423.88
32;НЛМК ао;NLMK;152.26;402.88
33;OZON-адр;OZON;1935;373.52
34;Самолет ао;SMLT;3012.5;344.90
35;iHHRU-адр;HHRU;2209;320.40
36;Мечел ао;MTLR;173.76;317.81
37;iФармсинтз;LIFE;7.69;316.18
38;КузнецкийБ;KUZB;0.0605;299.23
39;Система ао;AFKS;15.922;289.85
40;ММК;MAGN;40.96;272.79
41;СевСт-ао;CHMF;1033.8;232.89
42;ПИК ао;PIKK;708;176.26
43;РУСАЛ ао;RUAL;38.64;166.46
44;ФосАгро ао;PHOR;7461;154.43
45;МКБ ао;CBOM;6.213;152.94
46;FIXP-гдр;FIXP;377.5;150.91
47;ИнтерРАОао;IRAO;4.0705;144.10
48;ОВК ао;UWGN;153.5;141.11
49;Россети;FEES;0.09396;137.92
50;Башнефт ао;BANE;1943;136.79
51;КАМАЗ;KMAZ;187.3;136.61
52;БСП ао;BSPB;167.11;134.70
53;ТГК-14;TGKN;0.01066;130.60
54;ДВМП ао;FESH;61.32;118.94
55;СПБ Биржа;SPBE;159.8;114.27
56;FIVE-гдр;FIVE;1499;110.93
57;Сегежа;SGZH;5.175;110.26
58;GLTR-гдр;GLTR;494.6;110.05
59;Белуга ао;BELU;4217;109.97
60;Авангрд-ао;AVAN;1200;106.96
61;РСетиЦП ао;MRKP;0.236;106.91
62;РСетиЛЭ-п;LSNGP;214.95;103.19
63;Ростел -ао;RTKM;71.42;102.49
64;ЛСР ао;LSRG;777;97.46
65;CIAN-адр;CIAN;663.8;88.17
66;СОЛЛЕРС;SVAV;681.5;85.36
67;АшинскийМЗ;AMEZ;67.32;82.48
68;Газпрнефть;SIBN;515.95;77.49
69;Татнфт 3ап;TATNP;472;77.18
70;Юнипро ао;UPRO;1.854;76.45
71;Мечел ап;MTLRP;190.9;74.97
72;УралСиб ао;USBN;0.1646;68.16
73;РусГидро;HYDR;0.8706;59.74
74;ТМК ао;TRMK;129.96;58.42
75;ОГК-2 ао;OGKB;0.72;57.51
76;ЭН+ГРУП ао;ENPG;447.8;55.53
77;М.видео;MVID;188.5;51.98
78;iГЕНЕТИКО;GECO;32.2;50.78
79;РоссЦентр;MRKC;0.3974;50.52
80;Распадская;RASP;283.15;48.23
81;РДБанк ао;RDRB;221;43.22
82;AGRO-гдр;AGRO;848.2;39.08
83;ОргСинт ап;KZOSP;29.27;38.09
84;iВУШХолднг;WUSH;211.1;37.18
85;ЦМТ ао;WTCM;12.56;36.04
86;РСетиМР ао;MSRS;1.145;34.60
87;Лента ао;LENT;730;33.90
88;ETLN-гдр;ETLN;81.7;33.75
89;Росбанк ао;ROSB;102;32.99
90;РсетСиб ао;MRKS;0.3875;32.29
91;АбрауДюрсо;ABRD;276;31.35
92;ОргСинт ао;KZOS;112;29.04
93;Селигдар;SELG;49.75;28.99
94;КрасОкт-ао;KROT;1789;28.03
95;iИСКЧ ао;ISKJ;104.92;27.80
96;GEMC-гдр;GEMC;610.7;27.69
97;МРСК Ур;MRKU;0.2916;26.99
98;ЦМТ ап;WTCMP;9.72;26.17
99;МГТС-4ап;MGTSP;1208;26.01
100;ТГК-1;TGKA;0.008994;25.68
101;MDMG-гдр;MDMG;637;25.66
102;НКНХ ап;NKNCP;82.58;25.61
103;ГТМ ао;GTRK;79.8;24.21
104;Аптеки36и6;APTK;13.204;24.17
105;ЧеркизГ-ао;GCHE;3029;22.13
106;МордЭнСб;MRSB;0.522;20.41
107;Ростел -ап;RTKMP;72.15;18.41
108;ВСМПО-АВСМ;VSMO;48560;17.05
109;Акрон;AKRN;18998;16.89
110;ДетскийМир;DSKY;71.32;16.49
111;Ренессанс;RENI;70.92;16.34
112;OKEY-гдр;OKEY;31.62;15.03
113;Химпром ап;HIMCP;22.61;14.28
114;ТГК-2;TGKB;0.005265;14.04
115;ИНАРКТИКА;AQUA;590.5;14.03
116;ЮТэйр ао;UTAR;9.7;13.97
117;Белон ао;BLNG;24.125;13.95
118;ИНГРАД ао;INGR;1528;13.76
119;ИКРУСС-ИНВ;RUSI;62.4;12.90
120;iАвиастКао;UNAC;0.705;12.89
121;НКХП ао;NKHP;404.5;12.60
122;СтаврЭнСбп;STSBP;1.981;12.19
123;Лензол. ап;LNZLP;2990;11.23
124;Светофор;SVET;30.25;10.33
125;ИРКУТ-3;IRKT;58.95;10.10
126;ЭЛ5Энер ао;ELFV;0.5664;9.03
127;РсетВол ао;MRKV;0.0406;8.89
128;РСетиСЗ ао;MRKZ;0.03755;8.30
129;СаратНПЗ-п;KRKNP;12940;8.20
130;ВХЗ-ао;VLHZ;163.75;7.82
131;Русолово;ROLO;0.7224;7.78
132;ЕвроЭлтех;EELT;12.5;7.76
133;ДонскЗР п;DZRDP;3000;7.55
134;ЗаводДИОД;DIOD;11.75;7.55
135;Телеграф-п;CNTLP;12.64;6.91
136;РСетиЛЭ;LSNG;14.4;6.89
137;Приморье;PRMB;38800;6.64
138;ПермьЭнСб;PMSB;155.5;6.52
139;Мегион-ап;MFGSP;270;5.82
140;Телеграф;CNTL;14.82;5.54
141;Куйбазот;KAZT;657.2;5.25
142;Русгрэйн;RUGR;15.15;5.17
143;ЭнергияРКК;RKKE;14110;5.06
144;Таттел. ао;TTLK;0.712;5.00
145;Лензолото;LNZL;15310;5.00
146;НКНХ ао;NKNC;111.3;4.99
147;Мостотрест;MSTT;219.35;4.76
148;МагадЭн ао;MAGE;5.57;4.67
149;iНаукаСвяз;NSVZ;255;4.64
150;ТГК-2 ап;TGKBP;0.01098;4.28
151;ЧЗПСН ао;PRFN;3.712;3.59
152;НЕФАЗ;NFAZ;370.5;3.56
153;Россети СК;MRKK;17.44;3.54
154;Левенгук;LVHK;22.43;3.53
155;КалужскСК;KLSB;18.02;3.42
156;ДЭК ао;DVEC;1.573;3.19
157;Красэсб ао;KRSB;13.66;3.15
158;ГАЗ ао;GAZA;872;3.08
159;Ижсталь ап;IGSTP;4008;2.74
160;ГАЗ ап;GAZAP;519;2.56
161;РГС СК ао;RGSS;0.2252;2.55
162;КрасОкт-1п;KROTP;719;2.54
163;РязЭнСб;RZSB;33.2;2.44
164;Ижсталь2ао;IGST;5074;2.35
165;ТНСэнрг ао;TNSE;1020;2.26
166;ЭсЭфАй ао;SFIN;501;2.25
167;РСетКубань;KUBE;142.5;2.18
168;КосогМЗ ао;KMTZ;226.5;2.10
169;ВыбСудЗ ап;VSYDP;6940;2.00
170;ПермьЭнС-п;PMSBP;156.4;1.98
171;ЯТЭК ао;YAKG;116.7;1.98
172;ТНСэнВорон;VRSB;346.8;1.97
173;Куйбазот-п;KAZTP;665.4;1.84
174;Сахэнер ао;SLEN;4.105;1.76
175;iММЦБ ао;GEMA;919;1.73
176;ГазпРнД ао;RTGZ;29600;1.65
177;РоссЮг ао;MRKY;0.0486;1.58
178;HMSG-гдр;HMSG;186.5;1.51
179;Слав-ЯНОСп;JNOSP;14.5;1.49
180;ТамбЭнСб;TASB;1.1945;1.36
181;ДонскЗР;DZRD;3310;1.36
182;БурЗолото;BRZL;1220;1.33
183;КМЗ;KMEZ;1271;1.32
184;ЧКПЗ ао;CHKZ;12650;1.31
185;Красэсб ап;KRSBP;13.4;1.26
186;СамарЭн-ап;SAGOP;2.692;1.26
187;ТЗА ао;TUZA;171;1.15
188;СтаврЭнСб;STSB;1.864;1.11
189;МагадЭн ап;MAGEP;4.52;1.11
190;ЮУНК ао;UNKL;9700;1.10
191;МГТС-5ао;MGTS;1755;1.10
192;Якутскэнрг;YKEN;0.372;1.09
193;ВолгЭнСб;VGSB;6.4;1.02
194;ВолгЭнСб-п;VGSBP;4.675;1.01
195;VEON;VEON-RX;50.75;0.98
196;ЧМК ао;CHMK;6005;0.96
197;БашИнСв ап;BISVP;11.22;0.95
198;ОМЗ-ап;OMZZP;9820;0.95
199;ГК РБК ао;RBCM;3.67;0.93
200;ТНСэнНН ао;NNSB;2695;0.92
201;Нижкамшина;NKSH;34.02;0.90
202;СамарЭн-ао;SAGO;2.666;0.86
203;ЗИЛ ао;ZILL;3360;0.84
204;РОСИНТЕРао;ROST;76.4;0.84
205;ТНСэнРст;RTSB;1.466;0.82
206;КурганГКап;KGKCP;53.8;0.77
207;ТНСэМаЭл-п;MISBP;42.6;0.73
208;ТНСэКубань;KBSB;255;0.71
209;ТНСэнЯр;YRSB;358;0.62
210;Славн-ЯНОС;JNOS;25.8;0.61
211;iНПОНаука;NAUK;338.6;0.57
212;Арсагера;ARSA;6.89;0.49
213;ТНСэнЯр-п;YRSBP;137;0.46
214;Электрцинк;ELTZ;401.5;0.44
215;ТРК ап;TORSP;0.3795;0.41
216;КамчатЭ ап;KCHEP;0.525;0.40
217;ТРК ао;TORS;0.583;0.38
218;ТамбЭнСб-п;TASBP;0.6715;0.37
219;ТНСэнВор-п;VRSBP;96.2;0.35
220;СаратНПЗ;KRKN;11300;0.34
221;ЗВЕЗДА ао;ZVEZ;5.585;0.32
222;КамчатЭ ао;KCHE;0.235;0.31
223;СаратЭн-ао;SARE;0.22;0.31
224;ЛЭСК ао;LPSB;16;0.31
225;ПавлАвт ао;PAZA;7220;0.30
226;ЮжКузб. ао;UKUZ;1472;0.30
227;СаратЭн-ап;SAREP;0.1916;0.28
228;КоршГОК ао;KOGK;45800;0.27
229;ВыбСудЗ ао;VSYD;6795;0.27
230;ТКЗКК ап;KRKOP;16.73;0.27
231;Мегион-ао;MFGS;400;0.25
232;ОКС ао;UCSS;920;0.24
233;ТНСэнРст-п;RTSBP;1.075;0.23
234;Якутскэн-п;YKENP;0.3685;0.19
235;ТНСэнНН ап;NNSBP;932;0.18
236;Варьеган-п;VJGZP;730;0.18
237;ТНСэнМарЭл;MISB;35.2;0.16
238;РН-ЗапСиб;CHGZ;46;0.16
239;АстрЭнСб;ASSB;1.196;0.14
240;УрКузница;URKZ;22550;0.14
241;КСБ ап;KTSBP;0.749;0.11
242;Варьеган;VJGZ;1825;0.10
243;КСБ ао;KTSB;1.876;0.09
244;КурганГКао;KGKC;50.8;0.08
245;АСКО ао;ACKO;;
246;ГАЗКОН-ао;GAZC;;
247;ГАЗ-сервис;GAZS;;
248;ГАЗ-Тек ао;GAZT;;
249;СМЗ-ао;MGNZ;;
